BASE_URL = https://dummyjson.com/auth
KEYSTORE_PASSWORD = swethacm
RAZORPAY_KEY_ID = 'rzp_test_qoEpuWq8Spbnyu'
RAZORPAY_KEY_SECRET = 'KOH2IiLQB9YgS5Y4Akr6Tnut'
WHATSAPP_LINK = 'whatsapp://send?phone=918961819682'
API_URL = http://162.215.253.89/PCP2023